# VoiceAssistant-API

voiceassistantapi/: README.md  pom.xml  train-model.bat
voiceassistantapi/src/main/java/com/mycompany/voiceassistantapi/resources/: JakartaEE8Resource.java
voiceassistantapi/src/main/java/com/voiceassistantapi/rest/: ApplicationConfig.java  TranscriptRequest.java  VoiceInterpretResource.java
voiceassistantapi/src/main/resources/: jwnl_properties.xml
voiceassistantapi/src/main/webapp/: renewLicense.xhtml
voiceassistantapi/src/main/webapp/js/: voice-assistant.js
